@media (max-width: 768px) {
    .all-services{flex-direction: column; align-items: center; width: 100%!important;}
    .primary-wrap{margin: 0px!important; width: 100%;}
    .solution-wrap{width: 100%!important;}
    .primary-btn{width: 100%;}
    
}
.news_service{
    background-color: white;
    .servizi-title-3{
        text-align: center;
        font-weight: bold;
        margin-top: 3%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }

    .menu-wrap-3{
        margin-top: 15px;
        &.desktop{
            
            @media (max-width: 840px){
                display: none;
            }
            .menu-3{
                max-height: 40px;
                width: 100%;
                align-items: end; 
                .menu-link-3{
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                    height: 100%;
                    text-decoration: none;
                }
                .menu-link-3:hover{
                    color: blue;
                    font-weight: bold;
                    border-bottom: 4px solid;
                    border-color: blue;
                }
            }
        }
        &.mobile{
            margin: 10px 27px 0px;
            
            @media (min-width: 841px){
                display: none;
            }

            .btn-menu-dd-3{
                border-radius: 0px;
                background-color: #0050c1;
            }
            .menu-dd-3{
                border-radius: 0px;
                margin-top: 10px!important;
                background-color: white;
                .dropdown-item{
                    margin-top: 5px;
                    font-weight: bold;
                }
                
            }

        }
    }
    
   
    .slick-prev{
        position: absolute;
        top: 26%;
        padding: 10px;
        border: solid;
        border-width: thin;
        z-index: 1;
    }
    .slick-next{
        position: absolute;
        top: 33%;
        padding: 10px;
        border: solid;
        border-width: thin;
    }

    .carousel-servizi-3{
        position: relative;
        
    }

    .solution-wrap{
        padding: 4%;
    }
    .primary-btn{
        /* text-align: right; */
        padding: 4%;
    }
    .primary-wrap{
        background-color: #0050c1;
        color: #fff;
        padding: 12px;
        margin-left: 25%;
        text-decoration: none;
    }

    .slick-slide{
        margin-right: 30px;
    }

    .slick-list{
        margin-left: 5%;
    }

    .slick-dots{
    display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	list-style-type: disc;
    }  

    .slick-dots li {
        display: inline-block;
        margin: 0 5px;
    } 
    
    .slick-dots li button {
        font-size: 0;
    	width: 2rem;
    	height: 1px;
        border: solid 1px grey;
        background-color: grey;

    }

    li.slick-active button {
        background-color: blue;
        border-color: blue;
    }

    
   
}
